/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package com.samuelcoral.fractales;

import java.awt.Color;
import java.awt.Graphics;
import javax.swing.JColorChooser;
import javax.swing.JPanel;

/**
 *
 * @author samuel
 */
public class FrmColor extends javax.swing.JFrame {

    public class PnlArcoiris extends JPanel {

        @Override
        public void paint(Graphics g) {
            int w = this.getWidth();
            int h = this.getHeight();
            for(int i = 0; i < w; i++) {
                g.setColor(Color.getHSBColor((float)i / w, 1f, 1f));
                g.drawRect(i, 0, 1, h);
            }
        }
    }
    
    public FrmFractales frmFractales;
    
    /**
     * Creates new form FrmColor
     */
    public FrmColor() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        lblColorInicio = new javax.swing.JLabel();
        lblColorFondo = new javax.swing.JLabel();
        lblTonalidades = new javax.swing.JLabel();
        pnlArcoiris = new PnlArcoiris();
        sldArcoiris = new javax.swing.JSlider();
        btnCambiarFondo = new javax.swing.JButton();
        numTonalidades = new javax.swing.JSpinner();

        setTitle("Color");

        lblColorInicio.setText("Inicio");

        lblColorFondo.setText("Fondo");

        lblTonalidades.setText("Tonalidades");

        javax.swing.GroupLayout pnlArcoirisLayout = new javax.swing.GroupLayout(pnlArcoiris);
        pnlArcoiris.setLayout(pnlArcoirisLayout);
        pnlArcoirisLayout.setHorizontalGroup(
            pnlArcoirisLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 0, Short.MAX_VALUE)
        );
        pnlArcoirisLayout.setVerticalGroup(
            pnlArcoirisLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 23, Short.MAX_VALUE)
        );

        sldArcoiris.setMaximum(200);
        sldArcoiris.setValue(0);
        sldArcoiris.addChangeListener(new javax.swing.event.ChangeListener() {
            public void stateChanged(javax.swing.event.ChangeEvent evt) {
                sldArcoirisStateChanged(evt);
            }
        });

        btnCambiarFondo.setText("Cambiar");
        btnCambiarFondo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCambiarFondoActionPerformed(evt);
            }
        });

        numTonalidades.setModel(new javax.swing.SpinnerNumberModel(60, 2, null, 1));
        numTonalidades.addChangeListener(new javax.swing.event.ChangeListener() {
            public void stateChanged(javax.swing.event.ChangeEvent evt) {
                numTonalidadesStateChanged(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(lblColorInicio)
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(sldArcoiris, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 333, Short.MAX_VALUE)
                            .addComponent(pnlArcoiris, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(lblColorFondo)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(btnCambiarFondo))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(lblTonalidades)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(numTonalidades, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(lblColorInicio)
                    .addComponent(pnlArcoiris, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(sldArcoiris, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblColorFondo)
                    .addComponent(btnCambiarFondo))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblTonalidades)
                    .addComponent(numTonalidades, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void sldArcoirisStateChanged(javax.swing.event.ChangeEvent evt) {//GEN-FIRST:event_sldArcoirisStateChanged
        frmFractales.pnl.hueInicial =
            (float)sldArcoiris.getValue() / sldArcoiris.getMaximum();
        frmFractales.pnl.corregirPuntoExploracion();
        frmFractales.pnl.reiniciarHilo();
    }//GEN-LAST:event_sldArcoirisStateChanged

    private void btnCambiarFondoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCambiarFondoActionPerformed
        Color nuevoFondo = JColorChooser.showDialog(
            this,
            "Cambiar color de fondo",
            frmFractales.pnl.conjunto
        );
        if(nuevoFondo == null)
            return;
        frmFractales.pnl.conjunto = nuevoFondo;
        frmFractales.pnl.corregirPuntoExploracion();
        frmFractales.pnl.reiniciarHilo();
    }//GEN-LAST:event_btnCambiarFondoActionPerformed

    private void numTonalidadesStateChanged(javax.swing.event.ChangeEvent evt) {//GEN-FIRST:event_numTonalidadesStateChanged
        frmFractales.pnl.tonalidades = (int)numTonalidades.getValue();
        frmFractales.pnl.corregirPuntoExploracion();
        frmFractales.pnl.reiniciarHilo();
    }//GEN-LAST:event_numTonalidadesStateChanged

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnCambiarFondo;
    private javax.swing.JLabel lblColorFondo;
    private javax.swing.JLabel lblColorInicio;
    private javax.swing.JLabel lblTonalidades;
    private javax.swing.JSpinner numTonalidades;
    private javax.swing.JPanel pnlArcoiris;
    private javax.swing.JSlider sldArcoiris;
    // End of variables declaration//GEN-END:variables
}
