/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package com.samuelcoral.fractales;

import java.awt.Dimension;
import java.io.File;
import java.time.LocalDateTime;
import java.time.format.DateTimeFormatter;
import javax.swing.JOptionPane;

/**
 *
 * @author samuel
 */
public class FrmExportar extends javax.swing.JFrame {

    public FrmFractales frmFractales;
    public Thread hiloExporacion;
    
    /**
     * Creates new form FrmExportar
     */
    public FrmExportar() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        lblResolucion = new javax.swing.JLabel();
        numAncho = new javax.swing.JSpinner();
        lblPor = new javax.swing.JLabel();
        numAlto = new javax.swing.JSpinner();
        lblFrames = new javax.swing.JLabel();
        numFrames = new javax.swing.JSpinner();
        btnExportar = new javax.swing.JButton();
        barTotal = new javax.swing.JProgressBar();

        setTitle("Exportar");
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowClosing(java.awt.event.WindowEvent evt) {
                formWindowClosing(evt);
            }
        });

        lblResolucion.setText("Resolución");

        numAncho.setModel(new javax.swing.SpinnerNumberModel(640, 0, null, 1));

        lblPor.setText("x");

        numAlto.setModel(new javax.swing.SpinnerNumberModel(480, 0, null, 1));

        lblFrames.setText("Frames por punto");

        numFrames.setModel(new javax.swing.SpinnerNumberModel(2, 1, null, 1));

        btnExportar.setText("Exportar");
        btnExportar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnExportarActionPerformed(evt);
            }
        });

        barTotal.setMaximum(1000);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addComponent(btnExportar))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(lblResolucion)
                                .addGap(18, 18, 18)
                                .addComponent(numAncho, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(lblPor)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(numAlto, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(lblFrames)
                                .addGap(18, 18, 18)
                                .addComponent(numFrames, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addGap(0, 74, Short.MAX_VALUE))
                    .addComponent(barTotal, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblResolucion)
                    .addComponent(numAncho, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lblPor)
                    .addComponent(numAlto, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblFrames)
                    .addComponent(numFrames, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addComponent(btnExportar)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(barTotal, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnExportarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnExportarActionPerformed
        hiloExporacion = new Thread(() -> {
            btnExportar.setEnabled(false);
            PuntoExploracion.exportar(
                this.frmFractales.pnl.exploracion,
                new File(this.frmFractales.archivoAbierto.getName() + "_" +
                    LocalDateTime.now().format(
                        DateTimeFormatter.ofPattern("yyyy-MM-dd_HH-mm-ss")
                    )
                ),
                new Dimension(
                    (int)this.numAncho.getValue(),
                    (int)this.numAlto.getValue()
                ),
                (int)this.numFrames.getValue(),
                total -> this.barTotal.setValue(
                    (int)(total * this.barTotal.getMaximum())
                )
            );
            if(!Thread.currentThread().isInterrupted())
                JOptionPane.showMessageDialog(
                    this,
                    "¡Exportación realizada con éxito!",
                    "Completado",
                    JOptionPane.INFORMATION_MESSAGE
                );
            btnExportar.setEnabled(true);
        });
        hiloExporacion.start();
    }//GEN-LAST:event_btnExportarActionPerformed

    private void formWindowClosing(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowClosing
        this.frmFractales.setEnabled(true);
    }//GEN-LAST:event_formWindowClosing

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JProgressBar barTotal;
    private javax.swing.JButton btnExportar;
    private javax.swing.JLabel lblFrames;
    private javax.swing.JLabel lblPor;
    private javax.swing.JLabel lblResolucion;
    private javax.swing.JSpinner numAlto;
    private javax.swing.JSpinner numAncho;
    private javax.swing.JSpinner numFrames;
    // End of variables declaration//GEN-END:variables
}
