/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package com.samuelcoral.fractales;

import java.awt.Dimension;
import java.awt.Toolkit;
import java.awt.event.KeyEvent;
import java.awt.event.WindowEvent;
import java.io.File;
import java.io.IOException;
import java.time.LocalDateTime;
import java.time.format.DateTimeFormatter;
import java.util.LinkedList;
import javax.imageio.ImageIO;
import javax.swing.JFileChooser;
import javax.swing.JOptionPane;
import javax.swing.filechooser.FileNameExtensionFilter;

/**
 *
 * @author samuel
 */
public class FrmFractales extends javax.swing.JFrame {

    public static final String EXT_ARCHIVO_EXP = "frac";
    
    PnlExplorador pnl;
    FrmColor frmColor;
    FrmExportar frmExportar;
    JFileChooser panelArchivo;
    File archivoAbierto;
    
    /**
     * Creates new form FrmFractales
     */
    public FrmFractales() {
        initComponents();
        this.pnl = (PnlExplorador)pnlExplorador;
        this.frmColor = new FrmColor();
        this.frmExportar = new FrmExportar();
        this.panelArchivo = new JFileChooser();
        this.panelArchivo.setFileFilter(new FileNameExtensionFilter(
            "Archivos de exploración (*." + EXT_ARCHIVO_EXP + ")",
            EXT_ARCHIVO_EXP
        ));
        
        Dimension tamVentana = this.getSize();
        Dimension tamPantalla = Toolkit.getDefaultToolkit().getScreenSize();
        this.setLocation(
            (tamPantalla.width - tamVentana.width) / 2,
            (tamPantalla.height - tamVentana.height) / 2
        );
    }
    
    private void habilitarControlesArchivo(boolean habilitar) {
        this.mnuGuardar.setEnabled(habilitar);
        this.mnuGuardarComo.setEnabled(habilitar);
        this.mnuExportar.setEnabled(habilitar);
        this.mnuCerrar.setEnabled(habilitar);
    }
    
    private void guardarArchivo() {
        try {
            PuntoExploracion.guardar(this.pnl.exploracion, this.archivoAbierto);
        } catch(IOException ex) {
            JOptionPane.showMessageDialog(
                this,
                "Hubo un error al guardar el archivo.\n" +
                    "Verifique que tiene permisos de escritura " +
                    "en el sistema de archivos.",
                "Error al guardar",
                JOptionPane.ERROR_MESSAGE
            );
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        pnlExplorador = new PnlExplorador();
        mnuMenu = new javax.swing.JMenuBar();
        mnuArchivo = new javax.swing.JMenu();
        mnuNuevo = new javax.swing.JMenuItem();
        mnuAbrir = new javax.swing.JMenuItem();
        mnuGuardar = new javax.swing.JMenuItem();
        mnuGuardarComo = new javax.swing.JMenuItem();
        mnuExportar = new javax.swing.JMenuItem();
        mnuCerrar = new javax.swing.JMenuItem();
        jSeparator2 = new javax.swing.JPopupMenu.Separator();
        mnuColor = new javax.swing.JMenuItem();
        jSeparator1 = new javax.swing.JPopupMenu.Separator();
        mnuSalir = new javax.swing.JMenuItem();
        mnuAyuda = new javax.swing.JMenu();
        mnuControles = new javax.swing.JMenuItem();
        mnuAcercaDe = new javax.swing.JMenuItem();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Fractales");
        setPreferredSize(new java.awt.Dimension(800, 600));
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowClosing(java.awt.event.WindowEvent evt) {
                formWindowClosing(evt);
            }
        });
        addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                formKeyPressed(evt);
            }
        });

        javax.swing.GroupLayout pnlExploradorLayout = new javax.swing.GroupLayout(pnlExplorador);
        pnlExplorador.setLayout(pnlExploradorLayout);
        pnlExploradorLayout.setHorizontalGroup(
            pnlExploradorLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 388, Short.MAX_VALUE)
        );
        pnlExploradorLayout.setVerticalGroup(
            pnlExploradorLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 267, Short.MAX_VALUE)
        );

        mnuArchivo.setText("Archivo");

        mnuNuevo.setText("Nuevo");
        mnuNuevo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                mnuNuevoActionPerformed(evt);
            }
        });
        mnuArchivo.add(mnuNuevo);

        mnuAbrir.setText("Abrir");
        mnuAbrir.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                mnuAbrirActionPerformed(evt);
            }
        });
        mnuArchivo.add(mnuAbrir);

        mnuGuardar.setText("Guardar");
        mnuGuardar.setEnabled(false);
        mnuGuardar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                mnuGuardarActionPerformed(evt);
            }
        });
        mnuArchivo.add(mnuGuardar);

        mnuGuardarComo.setText("Guardar como...");
        mnuGuardarComo.setEnabled(false);
        mnuGuardarComo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                mnuGuardarComoActionPerformed(evt);
            }
        });
        mnuArchivo.add(mnuGuardarComo);

        mnuExportar.setText("Exportar");
        mnuExportar.setEnabled(false);
        mnuExportar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                mnuExportarActionPerformed(evt);
            }
        });
        mnuArchivo.add(mnuExportar);

        mnuCerrar.setText("Cerrar");
        mnuCerrar.setEnabled(false);
        mnuCerrar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                mnuCerrarActionPerformed(evt);
            }
        });
        mnuArchivo.add(mnuCerrar);
        mnuArchivo.add(jSeparator2);

        mnuColor.setText("Color");
        mnuColor.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                mnuColorActionPerformed(evt);
            }
        });
        mnuArchivo.add(mnuColor);
        mnuArchivo.add(jSeparator1);

        mnuSalir.setText("Salir");
        mnuSalir.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                mnuSalirActionPerformed(evt);
            }
        });
        mnuArchivo.add(mnuSalir);

        mnuMenu.add(mnuArchivo);

        mnuAyuda.setText("Ayuda");

        mnuControles.setText("Controles");
        mnuControles.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                mnuControlesActionPerformed(evt);
            }
        });
        mnuAyuda.add(mnuControles);

        mnuAcercaDe.setText("Acerca de...");
        mnuAcercaDe.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                mnuAcercaDeActionPerformed(evt);
            }
        });
        mnuAyuda.add(mnuAcercaDe);

        mnuMenu.add(mnuAyuda);

        setJMenuBar(mnuMenu);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(pnlExplorador, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(pnlExplorador, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void formKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_formKeyPressed
        switch(evt.getKeyCode()) {
            case KeyEvent.VK_ESCAPE:
                this.dispatchEvent(
                    new WindowEvent(this, WindowEvent.WINDOW_CLOSING)
                );
                break;
            case KeyEvent.VK_PLUS:
                this.pnl.maxIteraciones += this.pnl.multiplicadorIteraciones(evt);
                this.pnl.corregirPuntoExploracion();
                this.pnl.reiniciarHilo();
                break;
            case KeyEvent.VK_MINUS:
                this.pnl.maxIteraciones -= this.pnl.multiplicadorIteraciones(evt);
                if(this.pnl.maxIteraciones <= 1)
                    this.pnl.maxIteraciones = 1;
                this.pnl.corregirPuntoExploracion();
                this.pnl.reiniciarHilo();
                break;
            case KeyEvent.VK_P:
                try {
                    ImageIO.write(
                        pnl.fondo,
                        "png",
                        new File(
                            LocalDateTime.now().format(
                                DateTimeFormatter.ofPattern(
                                    "yyyy-MM-dd_HH-mm-ss"
                                )
                            ) + ".png"
                        )
                    );
                } catch(IOException ex) {}
                break;
        }
    }//GEN-LAST:event_formKeyPressed

    private void formWindowClosing(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowClosing
        this.pnl.matarHilo();
    }//GEN-LAST:event_formWindowClosing

    private void mnuAcercaDeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_mnuAcercaDeActionPerformed
        JOptionPane.showMessageDialog(
            this,
            "Explorador de fractales v1.0\n\n" +
            "Por: SamuelCoral",
            "Acerca de...",
            JOptionPane.INFORMATION_MESSAGE
        );
    }//GEN-LAST:event_mnuAcercaDeActionPerformed

    private void mnuSalirActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_mnuSalirActionPerformed
        this.dispatchEvent(
            new WindowEvent(this, WindowEvent.WINDOW_CLOSING)
        );
    }//GEN-LAST:event_mnuSalirActionPerformed

    private void mnuControlesActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_mnuControlesActionPerformed
        JOptionPane.showMessageDialog(
            this,
            "Esc : Salir\n" +
            "(+) : Aumentar 1 iteración\n" +
            "(-) : Disminuir 1 iteración\n" +
            " P  : Captura de pantalla\n\n\n" +
            "Si se pulsa Shift al mismo tiempo que (+) o (-)\n" +
            "el cambio de iteraciones será de 10\n\n" +
            "Si además se pulsa Ctrl el cambio de iteraciones\n" +
            "será de 100\n\n" +
            "Si además se pulsa Alt, será de 1000",
            "Controles",
            JOptionPane.INFORMATION_MESSAGE
        );
    }//GEN-LAST:event_mnuControlesActionPerformed

    private void mnuColorActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_mnuColorActionPerformed
        frmColor.frmFractales = this;
        frmColor.setVisible(true);
    }//GEN-LAST:event_mnuColorActionPerformed

    private void mnuNuevoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_mnuNuevoActionPerformed
        this.pnl.exploracion = new LinkedList<>();
        this.pnl.agregarPuntoExploracion();
        this.habilitarControlesArchivo(true);
    }//GEN-LAST:event_mnuNuevoActionPerformed

    private void mnuGuardarComoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_mnuGuardarComoActionPerformed
        this.panelArchivo.setDialogType(JFileChooser.SAVE_DIALOG);
        if(this.panelArchivo.showDialog(this, "Guardar") !=
            JFileChooser.APPROVE_OPTION
        ) return;
        
        this.archivoAbierto = this.panelArchivo.getSelectedFile();
        String rutaArchivo = this.archivoAbierto.getAbsolutePath();
        if(!rutaArchivo.endsWith("." + EXT_ARCHIVO_EXP)) {
            rutaArchivo += "." + EXT_ARCHIVO_EXP;
            this.archivoAbierto = new File(rutaArchivo);
            this.panelArchivo.setSelectedFile(this.archivoAbierto);
        }
        
        this.guardarArchivo();
    }//GEN-LAST:event_mnuGuardarComoActionPerformed

    private void mnuGuardarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_mnuGuardarActionPerformed
        if(this.archivoAbierto == null) {
            this.mnuGuardarComoActionPerformed(evt);
            return;
        }
        this.guardarArchivo();
    }//GEN-LAST:event_mnuGuardarActionPerformed

    private void mnuAbrirActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_mnuAbrirActionPerformed
        this.panelArchivo.setDialogType(JFileChooser.OPEN_DIALOG);
        if(this.panelArchivo.showDialog(this, "Abrir") !=
            JFileChooser.APPROVE_OPTION
        ) return;
        
        this.archivoAbierto = this.panelArchivo.getSelectedFile();
        try {
            this.pnl.exploracion = PuntoExploracion.leer(this.archivoAbierto);
        } catch(IOException ex) {
            JOptionPane.showMessageDialog(
                this,
                "Hubo un error al cargar el archivo.\n" +
                    "Verifique que tiene permisos de lectura " +
                    "en el sistema de archivos y que el archivo existe.",
                "Error al cargar",
                JOptionPane.ERROR_MESSAGE
            );
        } catch(ClassNotFoundException ex) {
            JOptionPane.showMessageDialog(
                this,
                "Hubo un error al cargar el archivo.\n" +
                    "Parece que el archivo que intentó cargar no tiene " +
                    "un formato válido.",
                "Error al cargar",
                JOptionPane.ERROR_MESSAGE
            );
        }
        this.pnl.exploracion.addLast(new PuntoExploracion());
        this.pnl.deshacerUltimoPunto();
        this.habilitarControlesArchivo(true);
    }//GEN-LAST:event_mnuAbrirActionPerformed

    private void mnuCerrarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_mnuCerrarActionPerformed
        this.pnl.exploracion = null;
        this.habilitarControlesArchivo(false);
    }//GEN-LAST:event_mnuCerrarActionPerformed

    private void mnuExportarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_mnuExportarActionPerformed
        this.frmExportar.frmFractales = this;
        this.frmExportar.setVisible(true);
        this.setEnabled(false);
    }//GEN-LAST:event_mnuExportarActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException | InstantiationException | IllegalAccessException | javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(FrmFractales.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        java.awt.EventQueue.invokeLater(() -> {
            new FrmFractales().setVisible(true);
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JPopupMenu.Separator jSeparator1;
    private javax.swing.JPopupMenu.Separator jSeparator2;
    private javax.swing.JMenuItem mnuAbrir;
    private javax.swing.JMenuItem mnuAcercaDe;
    private javax.swing.JMenu mnuArchivo;
    private javax.swing.JMenu mnuAyuda;
    private javax.swing.JMenuItem mnuCerrar;
    private javax.swing.JMenuItem mnuColor;
    private javax.swing.JMenuItem mnuControles;
    private javax.swing.JMenuItem mnuExportar;
    private javax.swing.JMenuItem mnuGuardar;
    private javax.swing.JMenuItem mnuGuardarComo;
    private javax.swing.JMenuBar mnuMenu;
    private javax.swing.JMenuItem mnuNuevo;
    private javax.swing.JMenuItem mnuSalir;
    private javax.swing.JPanel pnlExplorador;
    // End of variables declaration//GEN-END:variables
}
